{
  "expo": {
    "name": "EduParent",
    "slug": "eduparent",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "eduparent",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F4F7FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sn.novaholdings.eduparent"
    },
    "android": {
      "package": "sn.novaholdings.eduparent",
      "adaptiveIcon": {
        "backgroundColor": "#1A5FD4"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
